REACT_APP_REALM=techsophy-platform
REACT_APP_AUTH_SERVER_URL=https://auth.dev.hiringhood.com/auth
REACT_APP_API_SERVER_URL=https://api.dev.hiringhood.com
REACT_APP_CLIENT_ID=tp-ui-core
REACT_APP_CLIENT_USERNAME=test
REACT_APP_CLIENT_PASSWORD=test
REACT_APP_SUPPORT_EMAIL=tech.support@hiringhood.com
PORT=3000
